export DOCKER_LOGIN=op://empc-lab/svc-dockerhub/username
export DOCKER_PASSWORD=op://empc-lab/svc-dockerhub/api-token
export GITHUB_TOKEN=op://empc-lab/svc-github/access-token
export COSIGN_PWD=op://empc-lab/svc-cosign/passphrase
export AWS_ACCESS_KEY_ID=op://empc-lab/aws-dps-2/DPSProdServiceAccount-aws-access-key-id
export AWS_SECRET_ACCESS_KEY=op://empc-lab/aws-dps-2/DPSProdServiceAccount-aws-secret-access-key
